<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #007BFF;
            margin: 20px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>OTP to reset your password</h1>
    <p>Dear {{ payload.full_name }},</p>
    <p>To change your password for login, please use the One-Time Password (OTP) below:</p>
    <div class="otp"> {{ otp.email_otp }} </div>
    <!-- <p>This OTP is valid for 10 minutes. If you did not request this, please ignore this email.</p> -->
    <p>Thank you!</p>
    <p>Best Regards,<br><b>TripFin</b></p>

    <!-- <div class="footer">
        <p>If you have any questions, feel free to contact our support team.</p>
        <p>&copy; Skil. All rights reserved.</p>
    </div> -->
</div>

</body>
</html>
